mode: atomic
github.com/lynxbat/pulse/pulse.go:32.41,51.2 7 0
github.com/lynxbat/pulse/pulse.go:54.64,65.2 5 0
github.com/lynxbat/pulse/pulse.go:67.42,140.16 11 0
github.com/lynxbat/pulse/pulse.go:144.2,147.12 4 0
github.com/lynxbat/pulse/pulse.go:159.2,159.16 1 0
github.com/lynxbat/pulse/pulse.go:140.16,142.3 1 0
github.com/lynxbat/pulse/pulse.go:147.12,149.14 2 0
github.com/lynxbat/pulse/pulse.go:150.3,151.23 1 0
github.com/lynxbat/pulse/pulse.go:152.3,153.23 1 0
github.com/lynxbat/pulse/pulse.go:162.79,166.2 3 0
github.com/lynxbat/pulse/pulse.go:168.77,172.2 3 0
github.com/lynxbat/pulse/pulse.go:174.83,178.2 3 0
